<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพิ่มนักเรียน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: left;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            width: 100%;
            min-width: 500px;
            max-width: 700px;
            margin-bottom: 15px;
        }

        .button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .button:hover {
            background-color: #0056b3;
        }

        .field-item{
            margin-bottom: 8px;
        }

        .field-item label{
            display: block;
            margin-bottom: 5px;
        }

        .field-item input{
            display: block;
            width: 100%;
            height: 35px;
            padding: 5px 8px;
        }
    </style>
</head>

<body>
    <h1>เพิ่มนักเรียน</h1>
    <form action="/students" method="post">
        <div class="container">
            <div class="field-item">
                <label>รหัส</label>
                <input type="number" name="id" placeholder="กรุณากรอกรหัส">
            </div>
            <div class="field-item">
                <label>ชื่อ</label>
                <input type="text" name="name" placeholder="กรุณากรอกรหัส">
            </div>
            <div class="field-item">
                <label>อายุ</label>
                <input type="number" name="age" placeholder="กรุณากรอกอายุ">
            </div>
            <div class="field-item">
                <label>เบอร์โทร</label>
                <input type="text" name="phone" placeholder="กรุณากรอกเบอร์โทร">
            </div>
            <div class="field-item">
                <label>อีเมล์</label>
                <input type="text" name="email" placeholder="กรุณากรอกอีเมล์">
            </div>
            <div class="field-item">
                <button type="submit" name="submit" class="button">ตกลง</button>
            </div>
        </div>
    </form>
</body>

</html>